# ShoppingCart

./: .gitignore  Directory.Build.props  README.md  ShoppingCart.sln
ShoppingCart.Api/: ShoppingCart.Api.csproj  ShoppingCart.Api.http
ShoppingCart.Api/Properties/: launchSettings.json
ShoppingCart.Orders.Presentation/: ShoppingCart.Orders.Presentation.http
ShoppingCart.Orders.Presentation/Controllers/: OrdersController.cs
ShoppingCart.Products.Application/: ShoppingCart.Products.Application.csproj
ShoppingCart.Products.Application/Dtos/: ProductCreateDto.cs  ProductDto.cs  ProductDtoExtensions.cs  ProductUpdateDto.cs
ShoppingCart.Products.Application/Interfaces/: IProductService.cs
ShoppingCart.Products.Contracts/: ProductCreatedEvent.cs  ProductDeletedEvent.cs  ProductRemovedEvent.cs  ProductUpdatedEvent.cs
ShoppingCart.Products.Domain/: ShoppingCart.Products.Domain.csproj
ShoppingCart.Products.Domain/Entities/: Product.cs
ShoppingCart.Products.Infrastructure/: DependencyContainer.cs  ShoppingCart.Products.Infrastructure.csproj
ShoppingCart.Products.Infrastructure/Data/: ProductsDbContext.cs
ShoppingCart.Products.Infrastructure/Services/: ProductService.cs
ShoppingCart.Products.Presentation/: ShoppingCart.Products.Presentation.csproj  ShoppingCart.Products.Presentation.http
ShoppingCart.Products.Presentation/Controllers/: ProductsController.cs  WeatherForecastController.cs
ShoppingCart.SharedKernel/: DependencyResolver.cs  ShoppingCart.SharedKernel.csproj
ShoppingCart.SharedKernel/Entities/: AuditableEntity.cs  Entity.cs  IEntity.cs
ShoppingCart.SharedKernel/Events/: EventPublisher.cs  IEvent.cs  IEventDispatcher.cs  IEventPublisher.cs  IHaveDomainEvents.cs  MediatREventDispatcher.cs
ShoppingCart.SharedKernel/Exceptions/: DomainValidationException.cs  EnumException.cs
ShoppingCart.SharedKernel/Extensions/: EnumExtension.cs  TaskExtension.cs
ShoppingCart.SharedKernel/Models/: PaginatedData.cs  PaginatedRequest.cs
ShoppingCart.SharedKernel/Repositories/: IRepository.cs  Repository.cs
ShoppingCart.SharedKernel/Responses/: ErrorResponse.cs  IResponse.cs  SuccessResponse.cs  (+1 more)
ShoppingCart.Users.Presentation/: ShoppingCart.Users.Presentation.http
(+2 files in other folders)
