<Project Sdk="Microsoft.NET.Sdk.Web">

	<ItemGroup>
		<PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="8.0.8">
		  <PrivateAssets>all</PrivateAssets>
		  <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\ShoppingCart.Orders.Presentation\ShoppingCart.Orders.Presentation.csproj" />
	  <ProjectReference Include="..\ShoppingCart.Products.Presentation\ShoppingCart.Products.Presentation.csproj" />
	  <ProjectReference Include="..\ShoppingCart.Users.Presentation\ShoppingCart.Users.Presentation.csproj" />
	</ItemGroup>

</Project>
